jdbc.url=jdbc\:mysql\://localhost\:3306/gaming?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
pool.max.size=15
pool.min.size=5
