#jdbc.url=jdbc\:mysql\://localhost\:3306/gaming?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
#pool.max.size=15
#pool.min.size=5


jdbc.url=jdbc\:mysql\://123.207.235.25\:3306/gaming?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=DJpd!@001
pool.max.size=15
pool.min.size=5
