jdbc.url=jdbc\:mysql\://test-db.local.ygccw.com\:3306/wechat-ygccw?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=wechatyaxia
jdbc.password=Wechatyaxia123$
pool.max.size=15
pool.min.size=5
