site.baseUrl=http://123.207.235.25:8083/
site.templateDir=
site.templateCached=false
site.env=DEV
site.sessionTimeOut=6
site.sessionEnable=true
site.cookieEnable=true
site.baseCDNUrls=
site.session.maxTotal=10
