# gaming-project

./: build.gradle  settings.gradle
classes/artifacts/gaming-manage-system/exploded/gaming-manage-system.war/: login.html
db-migration/conf/prod/resources/: flyway.properties
gaming-crawler/conf/local/resources/: job.properties  logback.xml
gaming-crawler/conf/prod/resources/: jdbc.properties  job.properties  logback.xml
gaming-crawler/conf/qa/resources/: job.properties  site.properties
gaming-crawler/src/main/resources/: IKExpression.cfg.xml  jdbc.properties  job.properties  site.properties
gaming-crawler/src/main/resources/tpl/: 15warticle.xml  15warticletag.xml  15wlist.xml  5asjarticle.xml  5asjlist.xml  article.xml  article_content.xml  articlelist.xml  brandsn.xml  candouarticle.xml  candouarticle_add.xml  candoulist.xml  category.xml  ch168brand.xml  ch168cartype.xml  ch168detail.xml  ch168list.xml  ch168listBF.xml  ch168series.xml  chinazpicdetail.xml  chinazpiclist.xml  config.xml  cover.xml  diyiapparticle.xml  diyiapplist.xml  diyiyouVarticle.xml  diyiyouarticle.xml  diyiyouarticlev.xml  diyiyoulist.xml  diyiyoulistv.xml  eyuarticle.xml  eyulist.xml  gamedogvarticle.xml  gamedogvarticle2.xml  gamedogvlist.xml  gamedogvlist2.xml  pic.xml  price.xml  salescardetail.xml  salescarlist.xml  (+5 more)
gaming-manage-system/conf/local/resources/: jdbc.properties  job.properties  site.properties
gaming-manage-system/conf/prod/resources/: jdbc.properties  job.properties  logback.xml
gaming-manage-system/conf/qa/resources/: site.properties
gaming-manage-system/src/main/resources/: jdbc.properties  job.properties  site.properties
gaming-manage-system/src/main/resources/ue/: config.json
gaming-manage-system/src/main/webapp/: index.html  login.html
gaming-manage-system/src/main/webapp/ue/: index.html  product.html  ueditor.all.js  ueditor.all.min.js
gaming-msite/conf/local/resources/: file.properties  site.properties
gaming-msite/conf/prod/resources/: jdbc.properties  logback.xml  site.properties
gaming-msite/conf/qa/resources/: site.properties
gaming-msite/src/main/resources/: site.properties  sitemap.txt
gaming-msite/src/main/resources/htmltpl/: anchor-list-template.html  anchor-news-list-template.html  anchor-picture-list-template.html  game-list-template.html  game-team-list-template.html  news-list-template.html  news-list.html  picture-tag-list-template.html  search-anchor-list-template.html  search-match-list-template.html  search-news-list-template.html  search-video-list-template.html  video-list-template.html
gaming-msite/src/main/webapp/: 404.html  500.html  baidu_verify_MZA58sj9Pc.html  bottom.html  comment.html  game-phone.html  head.html  index.html  search.html  shenma-site-verification.txt  sitemap.html  sitemap.txt
gaming-msite/src/main/webapp/static/: CompetitionList.html  anchorAtlas.html  anchorHome.html  anchorList.html  informationList.html  sszqxiye.html  wevsgt.html  zdItm.html
gaming-website/conf/local/resources/: jdbc.properties  logback.xml  site.properties  website.properties
gaming-website/conf/prod/resources/: logback.xml  server.properties  site.properties
gaming-website/src/main/resources/: jdbc.properties  site.properties
gaming-website/src/main/webapp/: 404.html  500.html  bdunion.txt  bottom.html  comment.html  head.html  index.html  pager.html  search.html  sitemap.html  sitemap.txt  sogousiteverification.txt
gaming-website/src/main/webapp/static/: game_detail -.html  picture.html  (+7 more)
gradle/: db-migration.gradle  project.gradle  quality.gradle
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/findbugs/: exclude-filter.xml
gradle/pmd/: rule-set.xml
gradle/wrapper/: gradle-wrapper.properties
(+619 files in other folders)
