apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    apply from: file("${rootDir}/gradle/quality.gradle")

    group = 'com.ygccw'
    version = '1.0.0'
}

def springVersion = '4.0.5.RELEASE'

project(':db-migration') {
    apply from: file("${rootDir}/gradle/db-migration.gradle")
}
project(':gaming-common') {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        compile(
                'core.framework:core:2.0.0',
                'org.hsqldb:hsqldb:2.3.2',
                'commons-dbcp:commons-dbcp:1.4',
                'mysql:mysql-connector-java:5.1.21',
        )
        testCompile(
                "org.springframework:spring-test:${springVersion}",
                'com.jayway.jsonpath:json-path:0.9.1',
                'javax.el:javax.el-api:3.0.0',
                'org.hsqldb:hsqldb:2.3.2'
        )
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'http://nexus.yuntu.com/content/repositories/releases/') {
                    authentication(userName: 'gradle', password: 'gradle');
                }
                snapshotRepository(url: 'http://nexus.yuntu.com/content/repositories/snapshots/') {
                    authentication(userName: 'gradle', password: 'gradle');
                }
            }
        }
    }
}
project(':gaming-website') {
    apply from: file("${rootDir}/gradle/web.gradle")
    dependencies {
        compile(
                project(':gaming-common'),
                'core.framework:core:2.0.0',
                'org.hsqldb:hsqldb:2.3.2',
                'commons-dbcp:commons-dbcp:1.4',
                'com.ymc:file-api:1.0.0',
                'mysql:mysql-connector-java:5.1.21'
        )
        testCompile(
                "org.springframework:spring-test:${springVersion}",
                'com.jayway.jsonpath:json-path:0.9.1',
                'javax.el:javax.el-api:3.0.0',
                'org.hsqldb:hsqldb:2.3.2'
        )
    }
}
project(':gaming-manage-system') {
    apply from: file("${rootDir}/gradle/web.gradle")
    dependencies {
        compile fileTree(dir: "${rootDir}/lib", include: ["*.jar"])//引入目录下所有jar

        compile(
                project(':gaming-common'),
                'core.framework:core-enum:2.0.0',
                'core.framework:core:2.0.0',
                'org.hsqldb:hsqldb:2.3.2',
                'commons-fileupload:commons-fileupload:1.3.1',
                'commons-dbcp:commons-dbcp:1.4',
                'mysql:mysql-connector-java:5.1.21',
                'me.chanjar:weixin-java-mp:1.3.3',
                'com.ymc:file-api:1.0.0',
                'org.json:json:20160212'
        )
        testCompile(
                "org.springframework:spring-test:${springVersion}",
                'com.jayway.jsonpath:json-path:0.9.1',
                'javax.el:javax.el-api:3.0.0',
                'org.hsqldb:hsqldb:2.3.2'
        )
    }
}