site.baseUrl=http://192.168.31.238:9018
site.templateDir=
site.templateCached=false
site.env=DEV
site.sessionTimeOut=6
site.sessionEnable=true
site.cookieEnable=true
site.baseCDNUrls=
site.session.maxTotal=10
site.ajax.template=htmltpl/
